{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=VietCute\\SQLEXPRESS;Initial Catalog=FA25_PRN222_3W_PRN222_01_G4_FacilityFeedbackHelpdeskRequestSystem;Persist Security Info=True;User ID=sa;Password=123456;Encrypt=False"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "vietbmt19@gmail.com",
    "Pass": "raka azkp yhzv ltgd",
    "UseSsl": false,
    "UseStartTls": true,
    "FromName": "BlazorCRUD",
    "FromEmail": "vietnse180672@fpt.edu.vn"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
